*,*::before,*::after { box-sizing: border-box;}ul[class],ol[class] {padding: 0;}body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd {margin: 0;}body {scroll-behavior: smooth;text-rendering: optimizeSpeed;line-height: 1.5;}ul[class],ol[class] {list-style: none;} button{border: none;} a{text-decoration: none;}

body{
    font-family: 'Poppins';
    font-weight: 300;
    color: #9c9c9c;
    background: #0D0D11;
}
a{
    color: #fff;
}
h4{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.35;
    color: #fff;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
.page{
    flex: 1 1 auto;
}

.button {
    background-color: #3D96F4;
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.125rem;
    line-height: 1.43;
    transition: .3s ease-out;
    &:hover{
        background-color: #1d72ce;
    }
}
.button_dark{
    background-color: rgba(129, 129, 139, 0.2);
    &:hover{
        background: rgb(57, 58, 58);
    }
}
.header-main{
    &__label{
        border-radius: 12px;
        border: rgba(129, 129, 139, 0.2) 1px solid;
        text-transform: uppercase;
        font-size: 0.675rem;
        letter-spacing: 0.125rem;
        padding: 0.68rem 1.18rem;
        display: inline-block;
        transition: all .3s ease-out;
        cursor: default;
        &:not(:last-child){
            margin-bottom: 1.18rem;
        }
        &:hover{
            border-color: rgb(204, 200, 200);
        }
    }
    &__title{
        font-weight: 500;
        font-size: 3.2rem;
        line-height: 1.19;
        color: #fff;
        position: relative;
        &:not(:last-child){
            margin-bottom: .54em;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        column-gap: 1.25rem;
        row-gap: 0;
        .buttons{
            align-self: flex-end;
            flex: 0 0 auto;
        }
    }
    &__body>.header-main__text{
        margin: 0;
        max-width: 45.625rem;
    }
    &__text{
        font-size: 1.125rem;
        line-height: 1.5;
        font-weight: 300;
        color: #9C9C9C;
        &:not(:last-child){
            margin-bottom: 1.8333rem;
        }
    }
    &__buttons{
        display: flex;
        column-gap: 32px;
        row-gap: 10px;
    }
    &__list{
        & li{
            position: relative;
            padding-left: 2.8rem;
            line-height: 2;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(129, 129, 139, 0.1) url(../../img/whywe/le.svg) center  no-repeat;
                border-radius: 50%;
                width: 32px;
                height: 32px;
            }
            &:not(:last-child){
                margin-bottom: 1rem;
            }
        }
    }
}
.text{
    color: #9C9C9C;
    line-height: 1.5;
}
.page {
    &__services {}
}
.page {
    &__whywe {}
}
.page {
    &__testimonials {}
}
.page {
    &__blog {}
}
.page {
    &__start {}
}

[class*="__container"]{
    max-width: 81.875em;
    margin: 0 auto;
    padding: 0 15px;
}

// /===========================================================================/

.header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 17, 0.791);
    &__container {
        display: flex;
        column-gap: 35px;
        align-items: center;
        min-height: 116px;
    }
    &__logo {
        position: relative;
        z-index: 2;
    }
    &__menu {}
    &__cart {}
    &__button {
        flex: 0 0 auto;
        position: relative;
        z-index: 2;
    }
}
.menu {
    display: flex;
    justify-content: end;
    flex: 1 1 auto;
    align-items: center;
    &__icon {
        display: none;
    }
    &__list {
        display: flex;
        column-gap: 36px;
        flex-wrap: wrap;
        row-gap: 2px;
        & li{
            transition: all .15s linear;
        }
        & li:hover{
            text-decoration: underline;
            scale: 1.1;
        }
    }
    &__link {
        line-height: 1.625;
    }
}
.cart-header {
    display: flex;
    gap: 5px;
    align-items: center;
    position: relative;
    z-index: 2;
    &__link {
        font-size: 1.125rem;
        line-height: 1.75;
        transition: .15s linear;
        &:hover{
            text-decoration: underline;
            scale: 1.1;
        }
    }
    &__quantity {
        background-color: #81818bb9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all .15s linear;
    }
}
// /===========================================================================/
.page {
    &__main {
        padding-top: 10em;
    }
}
.main {
    &__container {
        display: flex;
        gap: 46px;
        padding-bottom: 6rem;
    }
    &__content {
        flex: 0 1 50%;
        display: flex;
        align-self: center;
        gap: 32px;
        position: relative;
        &::before{
        content: "";
        position: absolute;
        background: url(../../img/divdecor.svg) 0 0 / 100% no-repeat;
        top: -1.7rem;
        left: -1.93rem;
        width: 7.625em;
        height: 7.625em;
    }
    }
    &__imgs {
        flex: 0 1 50%;
    }
}
.buttons {
}
.images-main {
    display: flex;
    gap: 9.65%;
    justify-content: center;
    &__column{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__item {
        overflow: hidden;
        &_1 img,
        &_4 img{
            border-radius: 50% / 29%;
        }
        &_2 img{
            border-radius: 50% 50% 0 50%;
        }
        &_3 img{
            border-radius: 50% 0 50% 50%;
        }
        & img{
            width: 100%;
        }
    }
    &__img {
        
    }
}

.page {
    &__cllients {}
}
.clients {
    padding: 6.25rem 0 4.275rem 0;
    &__container {
        
    }
    &__title {
        font-size: 0.875rem;
        line-height: 1.6;
        font-weight: 300;
        letter-spacing: 1px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2.75rem;
    }
    &__items {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 15px;
    }
    &__item {
        flex: 0 1 auto;
        & img{
            max-width: 100%;
        }
    }
}

// /===========================================================================/

.services {
    padding: 6.25rem 0 6.25rem 0;
    &__container {
        display: flex;
        gap: 2rem;
    }
    &__content {
        flex: 0 1 50%;
        align-self: center;
    }
    &__header {}
    &__cards {
        flex: 0 1 50%;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    &__column {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        &:first-child{
            padding-top: 3rem;
        }
    }
    &__card {
        background-color: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
        padding: 3.4rem 1.56rem;
    }
}
.buttons {
}
.button {
}
.card-service {
}
.cards-service {
    &__icon {
        transition: all .2s linear;
        &:not(:last-child){
            margin-bottom: 0.93rem;
        }
        &:hover{
            scale: 1.04;
        }
    }
    &__title {
        &:not(:last-child){
            margin-bottom: 0.625rem;
        }
    }
    &__text {}
}

// /===========================================================================/


.whywe {
    padding: 5.5rem 0 6.25rem 0;
    &__container {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 4rem;
        row-gap: 2rem;
    }
    &__content {
        flex: 0 1 50%;
        align-self: center;
    }
    &__header {}
    &__images {
        flex: 0 1 50%;
        display: flex;
    }
}
.images-why {
    position: relative;
    &__item {
        & img{
            max-width: 100%;
        }
        &_1{  
            align-self: flex-end;
            & img{
                border-radius: 90% 0 50% 50% / 50% 0 30% 30%;
            }
            &::before{
                content: "";
                position: absolute;
                background: url(../../img/divdecor.svg) 0 / 100% no-repeat;
                bottom: 1.5rem;
                left: -1.8rem;
                width: 122px;
                height: 122px;
            }
        }
        &_2{
            align-self: flex-end;
            & img{
                border-radius: 50% 50% 50% 0;
            }
        }
    }
}

// /===========================================================================/


.advantages {
    padding: 5.5rem 0 6.25rem 0;
    &__container {
        display: flex;
        gap: 2rem;
    }
    &__items {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    &__item {
        background-color: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
        padding: 2.5rem;
    }
    &__value {
        font-weight: 500;
        font-size: 3.18rem;
        color: #fff;
        line-height: 1.19;
        &:not(:last-child){
            margin-bottom: 2rem;
        }
    }
    &__text {
        font-size: 1.25rem;
        line-height: 1.5;
    }
    &__img {
        flex: 0 0 38%;
        height: 100%;
        overflow: hidden;
        align-self: center;
        & img{
            max-width: 100%;
            border-radius: 0 70% 61% 61% / 0 66% 54% 54%;
            transform: scale(1.011);
        }
    }
}

// /===========================================================================/


.testimonials {
    padding: 5.5rem 0 6.25rem 0;
    &__container {}
    &__content {}
    &__header {
        margin-bottom: 4rem;
    }
    .header-main{
        &__title{
            max-width: none;
        }
    }
    &__items {
        display: grid;
        column-gap: 3rem;
        row-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    &__item {
        padding: 4rem 2.5rem;
        background-color: rgba(129, 129, 139, 0.101);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 34px;
    }
}
.buttons {
}
.button {
}
.item-testimonial {

    &__user {}
    &__title {
        font-weight: 400;
        font-size: 2rem;
        line-height: 1.375;
    }
    &__text {
        flex: 1 1 auto;
    }
    &__rating {

    }
}
.user-testimonial {
    display: flex;
    align-items: center;
    gap: 1rem;
    &__avatar {
        flex: 0 0 4.25rem;
        overflow: hidden;
        width: 4.25rem;
        height: 4.25rem;
        & img{
            scale: 1.1;
        }
        &_1 {
            border-radius: 0 50% 50% 50%;
        }
        &_2 {
            border-radius: 50% 0 50% 50%;
        }
        &_3 {
            border-radius: 50% 50% 0 50%;
        }
    }
    &__body {}
    &__title {
        color: #fff;
        line-height: 1.5;
        &:not(:last-child){
            margin-bottom: 0.43rem;
        }
    }
    &__company {
        font-size: 0.875rem;
    }
}
.simple-rating{
    position: relative;
    display: inline-block;
    font-size: 1.125rem;
    width: max-content;
    &::before{
        content: "★★★★★";
        display: block;
        letter-spacing: 3px;
    }
    &__items {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden ;
    }
    &__item {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        top: 0;
        left: 0;
        &:checked,
        &:checked ~ .simple-rating__label{
            color: #FFC54F;
        }
    }
        &__label {
            flex: 0 0 20%;
            height: 100%;
            cursor: pointer;
            color: #fff;
            transition: scale .1s linear;
            &::before{
                content: "★";
                display: block;
                transition:  color .1s ease 0s;
            }
            &:hover,
            &:hover ~ &,
            &:checked ~ &:hover{
                color: #fff5a8;   
            }
            &:hover{
                scale: 1.3;
            }

        }
}

    
// /===========================================================================/


.blog {
    padding: 5rem 0 6rem 0;
    &__container {}
    &__header {
        margin-bottom: 4rem;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    &__item {
        background: rgba(129, 129, 139, 0.1);;
        border-radius: 24px;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}
.item-blog {
    &__header{
        position: relative;
    }
    &__category {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(129, 129, 139, 0.5);
        border-radius: 0 10px 0 0;
        font-size: 0.875rem;
        line-height: 1.6;
        padding: 0.5rem 0.625rem;
    }
    &__image {
        display: block;
        position: relative;
        padding-bottom: 49%;
        & img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__body {
        padding: 2.25rem 1.625rem;
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    &__date {
        color: rgba(129, 129, 139, 0.9);;
        &:not(:last-child){
            margin-bottom: 1.25rem;
        }
    }
    &__link-title {
        font-size: 1.25rem;
        line-height: 1.35;
        color: #fff;
        &:not(:last-child){
            margin-bottom: 1.875rem;
        }
        &:hover{
            text-decoration: underline;
        }
    }
    &__text{
        flex: 1 1 auto;
        &:not(:last-child){
            margin-bottom: 1.25rem;
        }
    }
    &__link {
        color: #3D96F4;
        font-size: 0.875rem;
        &:hover{
            text-decoration: underline;
        }
    }
    
}


// /===========================================================================/


.start {
    padding: 5.5rem 0 6.25rem 0;
    &__container {
    }
    &__body{
        background: #81818B1A;
        border-radius: 30px;
        padding: 3.25rem 2.5rem;
        display: flex;
        align-items: center;
        column-gap: 2rem;
        row-gap: 3rem;
    }
    &__column {
        flex: 0 1 50%;
        text-align: center;
    }
    &__title {
        color: #fff;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.4;
        &:not(:last-child){
            margin-bottom: 1rem;
        }
    }
    &__text {
        max-width: 21.25rem;
        display: inline-block;
    }
    &__actions {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    &__button {
        
    }
}


// /===========================================================================/


.footer {
    &__main {
        padding: 9.375rem 0;
    }
    &__bottom {}
}
.main-footer {
    &__container {
        display: grid;
        column-gap: 4rem;
        grid-template-columns: minmax(auto, 21.875rem) auto auto minmax(auto, 21.875rem);
    }
    &__column {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    &__logo {}
    &__text {}
    &__social {}
    &__label {
        font-size: 1.25rem;
        color: #fff;
        line-height: 1.2;
        font-weight: 500;
    }
    &__menu {}
    &__subscribe {}
}
.social {
    display: flex;
    gap: 1rem;
    &__link {
        border: 1px solid rgba(129, 129, 139, 0.9);
        border-radius: 50%;
        flex: 0 0 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .1s linear;
        &:hover{
            border-color: #fff;
        }
        
    }
}
.menu-footer {
    &__list {
        display: grid;
        gap: 1.56rem;
    }
    &__item {
        
    }
    &__link {
        color: #9C9C9C;
        transition: color .15s linear ease-in;
        &:hover{
            text-decoration: underline;
            color: #c8c6c6;
        }
    }
}
.subscribe {
    display: flex;
    gap: 1rem;
    &__form {}
    &__input {
        width: 100%;
        border: 1px solid rgba(129, 129, 139, 0.3);
        border-radius: 50px;
        padding: 0 1.725rem;
        background-color: transparent;
        transition: all .1s linear;
        &::placeholder{
            color: #999999;
        }
        &:hover{
            border: 1px solid rgba(246, 246, 246, 0.527);
        }
        &:focus{
            border: 1px solid rgb(255, 252, 252);
        }
    }
}
.bottom-footer {
    &__container {}
    &__copyright {}
}
.bottom-footer {
    padding: 2.25rem 0;
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    &__text {
        text-align: center;
        font-size: 0.875rem;
    }
}



// /===========================================================================/
@media(max-width: 1172.98px){
    .services{
        &__container{
            flex-direction: column;
        }
        &__header .header-main__title,
        &__header .header-main__text{
            max-width: none;
        }
    }
    
}
@media(max-width: 1100px){
    .testimonials{
        &__items{
            gap: 2rem;
        }
        &__item{
            padding: 3rem 2rem;
        }
    }
    .blog{
        &__items{
            gap: 2rem;
        }
    }
    .item-blog{
        &__body{
            padding: 2rem 1.4rem;
        }
    }
    .main-footer{
        &__container{
            gap: 3rem;
            grid-template-columns: minmax(auto, 21.875rem) auto auto;
        }
        &__column:nth-child(1){
            grid-column: span 3;
        }
    }
}
@media (max-width:991.98px) {
    .header{
        &__container{
            column-gap: 25px;
            min-height: 90px;
        }
        &__button{
            padding: 15px 20px;
        }
    }
    .menu{
        &__list{
            column-gap: 25px;
        }
    }
    .page{
        &__main{
            padding-top: 8.125em;
        }
    }
    .main{
        &__container{
            padding-bottom: 3.25rem;
        }
    }
    .header-main{
        &__title{
            font-size: 2.7rem;
        }
        &__buttons{
            column-gap: 17.5px;
        }
    }
    .clients {
        padding: 5.25rem 0 3.775rem 0;
        &__title{
            margin-bottom: 2rem;
            font-size: 0.75rem;
        }
    }
    .services{
        padding: 5.25rem 0 5.25rem 0;
    }
    .whywe{
        padding: 5.25rem 0 5.25rem 0;
    }
    .advantages{
        padding: 5.75rem 0 5.25rem 0;
        &__container{
            flex-direction: column;
        }
        &__img{
            flex: 0 1 auto;
        }
    }
    .testimonials{
        padding: 5.75rem 0 5.25rem 0;
        &__header{
            margin-bottom: 2.5rem;
        }
        &__items{
            grid-template-columns: auto;
        }
        &__item{
            gap: 1.5rem;
        }
    }
    .blog{
        padding: 4.5rem 0 5rem 0;
        &__header{
            margin-bottom: 2.5rem;
        }
        &__items{
            grid-template-columns: auto;
        }

    }
    .start{
        padding: 5.75rem 0 5.25rem 0;
        &__body{
            flex-direction: column;
        }
    }
    .footer{
        &__main {
            padding: 8rem 0;
        }
    }
}
@media (min-width: 768px){
    .header-main{
        &__title{
            max-width: 31.85rem;
        }
        &__text{
            max-width: 27.777em;
        }
    }
}
@media (max-width: 767.98px) {
    .menu{
        &__body{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background-color: rgb(251, 101, 57);
            justify-content: center;
            padding: 120px 15px 0 15px;
            transition: left .3s ease 0s;
            overflow: auto;
            &::before{
                content: '';
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                height: 90px;
                background-color: rgba(40, 40, 40, 0.764);
                transition: left .3s ease 0s;
                z-index: 3;
            }
            &.menu-open,
            &.menu-open::before{
                display: block;
                left: 0;
                text-align: center;
                transition: left .3s ease 0s;
            }
        }
        &__list{
            flex-direction: column;
            row-gap: 15px;
            text-align: center;
        }
        &__link{
            font-size: 2rem;
        }
        &__icon{
            display: block;
            width: 30px;
            height: 26px;
            position: relative;
            flex: 0 0 30px;
            align-items: center;
            background-color: transparent;
            z-index: 5;
            padding: 0;
            & span,
            &::before,
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: #fff;
                right: 0;
                transition: all .15s ease-out;
            }
            &::before{
                top: 0;
            }
            &::after{
                bottom: 0;
            }
        }
        &__icon.open-menu{
            & span{
                display: none;
            }
            &::before,
            &::after{
                top: calc(50% - 1px);
            }
            &::before{
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }
    .main{
        &__container{
            flex-direction: column;
            padding-bottom: 2.75rem;
        }
        &__content{
            align-self: stretch;
        }
        
    }
    .header-main{
        &__title{
            font-size: 2.5rem;
        }
        &__body{
            flex-direction: column;
            .buttons{
                align-self: flex-start;
            }
        }
    }
    .clients {
        padding: 3.5rem 0 2.775rem 0;
        &__title{
            margin-bottom: 1.25rem;
            font-size: 0.7rem;
        }
    }
    .services{
        padding: 3.5rem 0 3.5rem 0;
        &__cards{
            flex-direction: column;
            gap: 1.5rem;
        }
        &__column{
            gap: 1.5rem;
            &:first-child{
                padding-top: 0;
            }
        }
    }
    .whywe{
        padding: 3.5rem 0 3.5rem 0;
        &__container{
            flex-direction: column;
        }
    }
    .advantages{
        padding: 5.5rem 0 3.5rem 0;
    }
    .testimonials{
        padding: 5.5rem 0 3.5rem 0;
        &__header{
            margin-bottom: 2rem;
        }

    }
    .simple-rating{
        &__item{
            &__label{
                &:hover{
                    color: #FFC54F;
                }
            }
        }
    }
    .blog{
        padding: 4.5rem 0 4.5rem 0;
    }
    .item-blog{
        &__date{
            &:not(:last-child){
                margin-bottom: 1rem;
            }
        }
        &__link-title{
            &:not(:last-child){
                margin-bottom: 1.2rem;
            }
        }

    }
    .start{
        padding: 5.5rem 0 3.5rem 0;
        &__container{
            padding: 0;
        }
        &__body{
            border-radius: 0;
        }
    }
    .footer{
        &__main {
            padding: 7rem 0 5rem 0;
        }
    }
    .main-footer{
        &__container{
            column-gap: 2.3rem;
            row-gap: 3rem;
            grid-template-columns: auto auto;
        }
        &__column:nth-child(1){
            grid-column: span 2;
        }
        &__column:nth-child(4){
            grid-column: span 2;
        }
    }
}
@media(max-width:641.98px){
    .advantages{
        &__items{
            grid-template-columns: auto;
            gap: 1.5rem;
        }
    }
}
@media (max-width: 524.98px) {
    .header{
        &__logo{
            max-width: 40px;
            overflow: hidden;
            flex: 0 0 auto;
        }
        &__container{
            min-height: 70px;
        }

    }
    .menu{
        &__body::before{
            height: 70px;
        }
    }
    .page{
        &__main{
            padding-top: 6.25em;
        }
    }
    .main{
        
    }
    .header-main{
        &__title{
            &:not(:last-child){
                margin-bottom: .18em;
            }
        }
        &__text{
            &:not(:last-child){
                margin-bottom: 1rem;
            }
        }
        &__buttons{
            flex-direction: column;
        }
    }
    .clients {
        padding: 2.75rem 0 2.25rem 0;
        &__title{
            font-size: 0.6rem;
        }
    }
    .services{
        padding: 2.75rem 0 2.75rem 0;
        &__cards{
            gap: 1rem;
        }
        &__column{
            gap: 1rem;
        }
    }
    .whywe{
        padding: 2.75rem 0 2.75rem 0;
    }
    .advantages{
        padding: 2.75rem 0 2.75rem 0;
        &__items{
            gap: 1rem;
        }
    }
    .testimonials{
        padding: 2.75rem 0 2.75rem 0;
        &__items{
            gap: 1.5rem;
        }
        &__item{
            padding: 2.8rem 1.5rem;
            gap: 1rem;
        }
    }
    .blog{
        padding: 3.5rem 0 3rem 0;
        &__items{
            gap: 1.5rem;
        }
    }
    .item-blog{
        &__body{
            padding: 1.75rem 1.2rem;
        }
    }
    .start{
        padding: 5rem 0 2.75rem 0;
        &__body{
            align-items: stretch;
        }
        &__actions{
            flex-direction: column;
        }
        &__title{
            font-size: 1.725rem;
        }
    }
    .footer{
        &__main {
            padding: 7rem 0 4rem 0;
        }
    }
}
@media (max-width: 424.98px) {
    .cart-header{
        &__link{
            display: none;
        }
        &__quantity{
            flex-direction: column;
            justify-content: start;
            background: url(../../img/icons8-shopping-cart-96.png) -10px / cover no-repeat;
            height: 50px;
            width: 40px;
            border-radius: 0;
            color: rgb(255, 253, 253);
            font-size: 0.875rem;
            &:hover{
                border: none;
                background-color: transparent;
            }
        }
    }
    .main{
        &__container{
            padding-bottom: 2.25rem;
        }
    }
    .header{
        &__container{
            column-gap: 10px;
        }
    }
    .header-main{
        &__body{
            .buttons{
                align-self: stretch;
            }
        }
    }
    .clients {
        padding: 1.75rem 0 1.75rem 0;
        &__title{
            margin-bottom: 1rem;
        }
    }
    .services{
        padding: 1.75rem 0 1.75rem 0;
    }
    .whywe{
        padding: 1.75rem 0 1.75rem 0;
    }
    .advantages{
        padding: 1.75rem 0 1.75rem 0;
    }
    .testimonials{
        padding: 1.75rem 0 1.75rem 0;
    }
    .blog{
        padding: 2rem 0 2.5rem 0;
    }
    .start{
        padding: 5rem 0 1.75rem 0;
        &__body{
            padding: 3rem 1.75rem;
        }
    }
    .main-footer{
        &__column:nth-child(1),
        &__column:nth-child(4){
            row-gap: 1.625rem;
        }
    }
    .subscribe{
        row-gap: .8rem;
        flex-direction: column;
        &__input{
            padding: 1rem 1.725rem;
        }
    }
}